<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container"><br><br>
        <center>


            <div class="img">
                <div class="content">
                    <h1>자르기 결과</h1>
                </div>
                <div class="img-cover"></div>
            </div><br>

            <h2><strong>총단어수:</strong>{{total_word}} &nbsp; &nbsp; &nbsp; <strong>총글자수(공백포함):</strong>{{total_one}} &nbsp; &nbsp; &nbsp; <strong>총글자수(공백제외):</strong>{{noblank}}</h2><br>

            
            <div class="row">
                <div class="col">
                    <textarea class="form-control" cols="30" rows="10">{{text}}</textarea><br>
                    <a href ="{%url 'index'%}">
                        <button type="button" class="btn btn-primary btn-lg btn-block">돌아가기</button>
                    </a>
                </div>


                <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)" > 
                        <botton class="btn btn-lg btn-success">자세히 보기</botton>
                </a><div style="DISPLAY: none">
                        <div class="col">
                            <ul class="list-group">
                                {%for word, count in word_count.items%}
                                <li class="list-group-item">{{word}} - {{count}}개</li><br><hr>
                                {%endfor%}
                            </ul>
                        </div>
                    </div>


            </div>
        </center>
    </div>
</body>

<style>
        @import url('https://fonts.googleapis.com/css?family=Sunflower:300');
        body{
            font-family: 'Sunflower', sans-serif;
            background-color:skyblue;
        }



        .img{
            position: relative;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfODrk27qT4gUU225EJfZ8W7GuDR8gKVCG7MmZh7hITdysGLMpqQ);                                                               
            height: 100px;
            background-size: initial;
        }
    
        .img-cover{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);                                                                 
            z-index:1;
        }
    
        .img .content{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);                                                                   
            font-size:5rem;
            color: white;
            z-index: 2;
            text-align: center;
        }
</style>